@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --button-color: rgb(76, 185, 185);
    --Sub-title-color: aqua;
    --text-color: #080808;
    --hover-color: rgb(42, 172, 172);
    --bg-color: #fff;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

#header {
    background-size: cover;
    background-position: center;
}

.container {
    padding: 0 9rem 5rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navbar h1 span{
    color: var(--Sub-title-color);
}

/*.logo {
    width: 150px;
}*/

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 5px;
    background: var(--Sub-title-color);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    padding: 8.5rem 0;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: var(--Sub-title-color);
}

.btn {
    font-size: 18px;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid var(--Sub-title-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-color);
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(76, 185, 185);
}

/* ----------- About -----------*/ 

.sub-title {
    color: var(--text-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    border-radius: 15px;
    border: 1px solid var(--hover-color);
    width: 90%;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 17px;
}

.about-col-2 span {
    color: var(--Sub-title-color);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--Sub-title-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--hover-color);
    font-size: 18px;
    font-weight: 600;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------- Services -----------*/ 

.container h1 {
    font-size: 50px;
}

.container span {
    color: var(--Sub-title-color);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list .details {
    background: var(--bg-color);
    padding: 30px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    border: 2px solid var(--Sub-title-color);
}

.services-list .details i {
    font-size: 50px;
    margin-bottom: 30px;
    color: var(--Sub-title-color);
}

.services-list .details h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.learnmore {
    border: 2px solid var(--Sub-title-color);
    margin-top: 1rem;
    width: 8rem;
    background-color: var(--bg-color);
    border-radius: 3rem;
}

.services-list .learnmore a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    margin-top: 20px;
    display: inline-block;
    text-align: center;
    padding: 1rem;
    margin: 0 auto;
}

.details:hover{
    background-color: var(--button-color);
}


/*------------------ Portfolio -----------------*/

.sub-title span {
    color: var(--Sub-title-color);
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--Sub-title-color);
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0), var(--Sub-title-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--Sub-title-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.work:hover img {
    transform: scale(1.5);
}

.work:hover .layer {
    height: 100%;
}

/*------------------ Contact -----------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--hover-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--hover-color);
    display: inline-block;
    transition: transform 0.5s;
    
}

.social-icons a:hover {
    color: var(--Sub-title-color);
    transform: translateY(-5px);
}

/*.btn .btn2 {
    display: inline-block;
}*/

/*.contact-rignt form {
    width: 100%;
}*/

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--bg-color);
    padding: 15px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 17px;
    border-radius: 5px;
    border: 2px solid var(--hover-color);
}

/*form input:hover,
form textarea:hover {
    transform: translateY(-10px);
}*/

.copyright {
    text-align: center;
    padding: 25px 0;
    background: var(--bg-color);
    font-weight: 300;
    margin-top: 20px;
}

.copyright p i {
    color: var(--hover-color);
}

nav .fas {
    display: none;
}

/* --------- for small screens ------------*/


@media screen and (max-width: 576px) {
    
    .container {
        margin: 0 2rem;
        padding: 0;
    }

    .header-text  h1{
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: var(--Sub-title-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
        color: var(--text-color);
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-1 img {
        width: 90%;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .about-col-2 p {
        margin-right: 1rem;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .copyright p {
        font-size: .8rem;
    }
}


